# seleniumTest

./: pom.xml
src/main/java/: MyMath.java
src/main/java/SpringSelenium/config/: SeleniumConfig.java
src/main/java/selenuim/: SeleniumExample.java
src/test/java/: AssertTest.java  MyMathTest.java
src/test/java/selenuim/: SeleniumWithJUnitLiveTest.java
